# HYPERBOOST-FF-Shizuco-

./: README.md  build-apk.yml  build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: android.yml  build-android.yml  build-apk.yml  fix-gradle-wrapper.yml  generate-wrapper.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leozito/hyperboostff/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
