plugins {
    id 'com.android.application'
}

android {
    namespace 'com.leozito.hyperboostff'    // namespace fixado aqui (não deixe package no Manifest)
    compileSdk 34                           // <-- importante: 34

    defaultConfig {
        applicationId "com.leozito.hyperboostff"
        minSdk 21
        targetSdk 34                        // <-- importante: 34
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            // se você não tiver o keystore no repo, remova/ajuste estas linhas
            // ou coloque as credenciais em secrets e gere no fluxo.
            storeFile file('release.keystore')
            storePassword '123456'
            keyAlias 'releaseKey'
            keyPassword '123456'
        }
    }

    buildTypes {
        release {
            // só usa signingConfig se o arquivo de keystore existir
            if (file('release.keystore').exists()) {
                signingConfig signingConfigs.release
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // opcional: ajude o aapt a falhar com mensagens claras
    aaptOptions {
        cruncherEnabled = false
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
}
